# indeed-clone-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  fly.toml  settings.gradle
src/main/java/com/springboot/indeedclone/: IndeedcloneApplication.java
src/main/java/com/springboot/indeedclone/config/: CorsConfiguration.java
src/main/java/com/springboot/indeedclone/controller/: JobController.java  SavedJobController.java  UserController.java
src/main/java/com/springboot/indeedclone/dto/: JobDTO.java  UserDTO.java
src/main/java/com/springboot/indeedclone/job/: Job.java  JobController.java  JobListResponse.java  JobRepository.java  JobResponse.java
src/main/java/com/springboot/indeedclone/listObjectResponse/: JobListResponse.java  SavedJobListResponse.java  UserListResponse.java
src/main/java/com/springboot/indeedclone/model/: ERole.java  Job.java  Role.java  SavedJob.java  User.java
src/main/java/com/springboot/indeedclone/objectResponse/: JobResponse.java  SavedJobResponse.java  UserResponse.java
src/main/java/com/springboot/indeedclone/repository/: JobRepository.java  RoleRepository.java  SavedJobRepository.java  UserRepository.java
src/main/java/com/springboot/indeedclone/response/: ApiResponse.java  ErrorResponse.java  Responses.java
src/main/java/com/springboot/indeedclone/role/: ERole.java  Role.java  RoleRepository.java
src/main/java/com/springboot/indeedclone/service/: JobService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/indeedclone/: IndeedcloneApplicationTests.java
(+17 files in other folders)
